# quotegenerationapp

./: .gitignore  IMPLEMENTATION_PLAN.md  docker-compose.yml  init-db.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bristolwest/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/com/bristolwest/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/migration/: V1__create_customers.sql  V2__alter_customer_state_to_varchar.sql
customer-service/src/test/java/com/bristolwest/customer/: CustomerServiceTest.java
diagrams/: activity-rating-service.puml  component-diagram.puml  sequence-notification.puml  usecase-create-quote-part1.puml  usecase-create-quote-part2.puml  wireframe-step1-customer.puml  wireframe-step2-vehicle.puml  wireframe-step3-driver.puml  wireframe-step4-coverage.puml  wireframe-step5-summary.puml
driver-service/: pom.xml
driver-service/src/main/java/com/bristolwest/driver/: DriverServiceApplication.java
driver-service/src/main/resources/: application.yml
driver-service/src/main/resources/db/migration/: V1__create_drivers.sql  V2__alter_driver_license_state_to_varchar.sql
eureka-server/: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: QuoteWizard.js
frontend/src/components/common/: FormField.js  Header.js  ProgressBar.js
frontend/src/components/steps/: CoverageStep.js  CustomerStep.js  DriverStep.js  QuoteSummary.js  VehicleStep.js
frontend/src/services/: quoteService.js
frontend/src/styles/: App.css
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
quote-service/: pom.xml
quote-service/src/main/resources/: application.yml
quote-service/src/main/resources/db/migration/: V1__create_quotes.sql
rating-service/: pom.xml
rating-service/src/main/resources/: application.yml
rating-service/src/main/resources/db/migration/: V1__create_rating.sql  V2__create_stored_procedure.sql
vehicle-service/: pom.xml
vehicle-service/src/main/resources/: application.yml
vehicle-service/src/main/resources/db/migration/: V1__create_vehicles.sql
(+54 files in other folders)
